title: Quarantine Craft
fqdn: mc.sadikov.tech
backup_dir: /var/mc/backup
letsencrypt_certs_dir: /etc/letsencrypt/live/home.sadikov.tech

srv:
  user: sigmat
  overlay_dir: /var/mc/overlay
  config_dir: /var/mc/config
  data_dir: /var/mc/data
